# In order to directly jump to Data Quality issue, click below
- [Question 3 - Evaluate Data Quality Issues in the Data Provided](#dataQuality)

<a name="top"></a>Notebook consisting of formatting data, data quality issue.
---
- [Convert json file to dataframe](#convertFile)
- [Analysis on RewardsReceiptItemList](#rew)
- [DataFrame to csv ](#d_csv)

In [302]:
import json
import pandas as pd

In [303]:
def convert_json_to_dataframe(filename):
    file=open(filename)
    data=[json.loads(l) for l in file]
    dataframe=pd.json_normalize(data)
    return dataframe

In [304]:
df_users=convert_json_to_dataframe('users.json')

In [305]:
df_brand=convert_json_to_dataframe(r'brands.json')

In [306]:
df_receipt=convert_json_to_dataframe('receipts.json')


<a name='convertFile'></a>Converting the users.json file to dataframe and formatting the columns
---

In [307]:
df_users.head(5)

,active,role,signUpSource,state,_id.$oid,createdDate.$date,lastLogin.$date
0,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1609687444800,1.609688e+12
1,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1609687444800,1.609688e+12
2,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1609687444800,1.609688e+12
3,True,consumer,Email,WI,5ff1e1eacfcf6c399c274ae6,1609687530554,1.609688e+12
4,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1609687444800,1.609688e+12

In [308]:
# Renaming the columns
df_users=df_users.rename(columns={'_id.$oid':'user_id',
                                  'createdDate.$date':'createdDate',
                                  'lastLogin.$date':'lastLoginDate'}
                        )

In [309]:
df_users['createdDate']=pd.to_datetime(df_users['createdDate'], unit='ns')
df_users['lastLoginDate']=pd.to_datetime(df_users['lastLoginDate'], unit='ns')

In [310]:
df_users.head(5)

,active,role,signUpSource,state,user_id,createdDate,lastLoginDate
0,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1970-01-01 00:26:49.687444800,1970-01-01 00:26:49.687537858
1,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1970-01-01 00:26:49.687444800,1970-01-01 00:26:49.687537858
2,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1970-01-01 00:26:49.687444800,1970-01-01 00:26:49.687537858
3,True,consumer,Email,WI,5ff1e1eacfcf6c399c274ae6,1970-01-01 00:26:49.687530554,1970-01-01 00:26:49.687530597
4,True,consumer,Email,WI,5ff1e194b6a9d73a3a9f1052,1970-01-01 00:26:49.687444800,1970-01-01 00:26:49.687537858

## Converting the brands.json file and formatting the columns

In [311]:
df_brand.head(5)

,barcode,category,categoryCode,name,topBrand,_id.$oid,cpg.$id.$oid,cpg.$ref,brandCode
0,511111019862,Baking,BAKING,test brand @1612366101024,False,601ac115be37ce2ead437551,601ac114be37ce2ead437550,Cogs,NaN
1,511111519928,Beverages,BEVERAGES,Starbucks,False,601c5460be37ce2ead43755f,5332f5fbe4b03c9a25efd0ba,Cogs,STARBUCKS
2,511111819905,Baking,BAKING,test brand @1612366146176,False,601ac142be37ce2ead43755d,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146176
3,511111519874,Baking,BAKING,test brand @1612366146051,False,601ac142be37ce2ead43755a,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146051
4,511111319917,Candy & Sweets,CANDY_AND_SWEETS,test brand @1612366146827,False,601ac142be37ce2ead43755e,5332fa12e4b03c9a25efd1e7,Cogs,TEST BRANDCODE @1612366146827

In [312]:
df_brand=df_brand.rename(columns={
                '_id.$oid':'brand_id',
                df_brand.columns[6]: 'cpg_id',
                'cpg.$ref' : 'cpg_ref'
                
})

In [313]:
df_brand.head(5)

,barcode,category,categoryCode,name,topBrand,brand_id,cpg_id,cpg_ref,brandCode
0,511111019862,Baking,BAKING,test brand @1612366101024,False,601ac115be37ce2ead437551,601ac114be37ce2ead437550,Cogs,NaN
1,511111519928,Beverages,BEVERAGES,Starbucks,False,601c5460be37ce2ead43755f,5332f5fbe4b03c9a25efd0ba,Cogs,STARBUCKS
2,511111819905,Baking,BAKING,test brand @1612366146176,False,601ac142be37ce2ead43755d,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146176
3,511111519874,Baking,BAKING,test brand @1612366146051,False,601ac142be37ce2ead43755a,601ac142be37ce2ead437559,Cogs,TEST BRANDCODE @1612366146051
4,511111319917,Candy & Sweets,CANDY_AND_SWEETS,test brand @1612366146827,False,601ac142be37ce2ead43755e,5332fa12e4b03c9a25efd1e7,Cogs,TEST BRANDCODE @1612366146827

# Converting receipts.json and formatting the columns

In [314]:
df_receipt.head(5)

,bonusPointsEarned,bonusPointsEarnedReason,pointsEarned,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId,_id.$oid,createDate.$date,dateScanned.$date,finishedDate.$date,modifyDate.$date,pointsAwardedDate.$date,purchaseDate.$date
0,500.0,"Receipt number 2 completed, bonus point schedu...",500.0,5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.00,5ff1e1eacfcf6c399c274ae6,5ff1e1eb0a720f0523000575,1609687531000,1609687531000,1.609688e+12,1609687536000,1.609688e+12,1.609632e+12
1,150.0,"Receipt number 5 completed, bonus point schedu...",150.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.00,5ff1e194b6a9d73a3a9f1052,5ff1e1bb0a720f052300056b,1609687483000,1609687483000,1.609687e+12,1609687488000,1.609687e+12,1.609601e+12
2,5.0,All-receipts receipt bonus,5,1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.00,5ff1e1f1cfcf6c399c274b0b,5ff1e1f10a720f052300057a,1609687537000,1609687537000,NaN,1609687542000,NaN,1.609632e+12
3,5.0,All-receipts receipt bonus,5.0,4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.00,5ff1e1eacfcf6c399c274ae6,5ff1e1ee0a7214ada100056f,1609687534000,1609687534000,1.609688e+12,1609687539000,1.609688e+12,1.609632e+12
4,5.0,All-receipts receipt bonus,5.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.00,5ff1e194b6a9d73a3a9f1052,5ff1e1d20a7214ada1000561,1609687506000,1609687506000,1.609688e+12,1609687511000,1.609688e+12,1.609601e+12

In [315]:
df_receipt=df_receipt.rename(columns= {
        '_id.$oid' : 'receiptId',
        'createDate.$date' : 'rec_createDate',
        'dateScanned.$date' : 'rec_ScannedDate',
        'finishedDate.$date' : 'rec_finishedDate',
        'modifyDate.$date' : 'rec_modifyDate',
        'pointsAwardedDate.$date' : 'pointsAwardedDate',
        'purchaseDate.$date' : 'purchaseDate'
    
})

In [316]:
df_receipt['rec_createDate']=pd.to_datetime(df_receipt['rec_createDate'], unit='ns')
df_receipt['rec_ScannedDate']=pd.to_datetime(df_receipt['rec_ScannedDate'], unit='ns')
df_receipt['rec_finishedDate']=pd.to_datetime(df_receipt['rec_finishedDate'], unit='ns')
df_receipt['rec_modifyDate']=pd.to_datetime(df_receipt['rec_modifyDate'], unit='ns')
df_receipt['pointsAwardedDate']=pd.to_datetime(df_receipt['pointsAwardedDate'], unit='ns')
df_receipt['purchaseDate']=pd.to_datetime(df_receipt['purchaseDate'], unit='ns')

In [317]:
df_receipt.head(5)

,bonusPointsEarned,bonusPointsEarnedReason,pointsEarned,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId,receiptId,rec_createDate,rec_ScannedDate,rec_finishedDate,rec_modifyDate,pointsAwardedDate,purchaseDate
0,500.0,"Receipt number 2 completed, bonus point schedu...",500.0,5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.00,5ff1e1eacfcf6c399c274ae6,5ff1e1eb0a720f0523000575,1970-01-01 00:26:49.687531,1970-01-01 00:26:49.687531,1970-01-01 00:26:49.687531,1970-01-01 00:26:49.687536,1970-01-01 00:26:49.687531,1970-01-01 00:26:49.632000
1,150.0,"Receipt number 5 completed, bonus point schedu...",150.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.00,5ff1e194b6a9d73a3a9f1052,5ff1e1bb0a720f052300056b,1970-01-01 00:26:49.687483,1970-01-01 00:26:49.687483,1970-01-01 00:26:49.687483,1970-01-01 00:26:49.687488,1970-01-01 00:26:49.687483,1970-01-01 00:26:49.601083
2,5.0,All-receipts receipt bonus,5,1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.00,5ff1e1f1cfcf6c399c274b0b,5ff1e1f10a720f052300057a,1970-01-01 00:26:49.687537,1970-01-01 00:26:49.687537,NaT,1970-01-01 00:26:49.687542,NaT,1970-01-01 00:26:49.632000
3,5.0,All-receipts receipt bonus,5.0,4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.00,5ff1e1eacfcf6c399c274ae6,5ff1e1ee0a7214ada100056f,1970-01-01 00:26:49.687534,1970-01-01 00:26:49.687534,1970-01-01 00:26:49.687534,1970-01-01 00:26:49.687539,1970-01-01 00:26:49.687534,1970-01-01 00:26:49.632000
4,5.0,All-receipts receipt bonus,5.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.00,5ff1e194b6a9d73a3a9f1052,5ff1e1d20a7214ada1000561,1970-01-01 00:26:49.687506,1970-01-01 00:26:49.687506,1970-01-01 00:26:49.687511,1970-01-01 00:26:49.687511,1970-01-01 00:26:49.687506,1970-01-01 00:26:49.601106



<a name='rew'></a>Column rewardsReceiptItemList is a nested json. This needs to be moved to a different dataframe to utilise all its values. 
---

In [318]:
# df_rewardsReceipt=pd.DataFrame()
df_receipt.rewardsReceiptItemList[1]

[{'barcode': '4011',
  'description': 'ITEM NOT FOUND',
  'finalPrice': '1',
  'itemPrice': '1',
  'partnerItemId': '1',
  'quantityPurchased': 1},
 {'barcode': '028400642255',
  'description': 'DORITOS TORTILLA CHIP SPICY SWEET CHILI REDUCED FAT BAG 1 OZ',
  'finalPrice': '10.00',
  'itemPrice': '10.00',
  'needsFetchReview': True,
  'needsFetchReviewReason': 'USER_FLAGGED',
  'partnerItemId': '2',
  'pointsNotAwardedReason': 'Action not allowed for user and CPG',
  'pointsPayerId': '5332f5fbe4b03c9a25efd0ba',
  'preventTargetGapPoints': True,
  'quantityPurchased': 1,
  'rewardsGroup': 'DORITOS SPICY SWEET CHILI SINGLE SERVE',
  'rewardsProductPartnerId': '5332f5fbe4b03c9a25efd0ba',
  'userFlaggedBarcode': '028400642255',
  'userFlaggedDescription': 'DORITOS TORTILLA CHIP SPICY SWEET CHILI REDUCED FAT BAG 1 OZ',
  'userFlaggedNewItem': True,
  'userFlaggedPrice': '10.00',
  'userFlaggedQuantity': 1}]

In [319]:
df_rewardsReceipt=pd.DataFrame()

receipt_len=len(df_receipt.rewardsReceiptItemList)
print(receipt_len)

count=1
receipt_ids=[]
data=[]

1119

In [320]:
df_receipt['rewardsReceiptItemList']= df_receipt['rewardsReceiptItemList'].replace(np.nan,0)

In [321]:
for i in range(len(df_receipt.rewardsReceiptItemList)):
    if df_receipt.rewardsReceiptItemList[i] != 0:
        for items in df_receipt.rewardsReceiptItemList[i]:
            items['receipt_id']=str(count)
            data.append(items)
        receipt_ids.append(items['receipt_id'])
        count+=1
    else:
        receipt_ids.append('0')

In [322]:

df_rewardsReceipt=pd.DataFrame.from_dict(data)
print(len(receipt_ids),len(df_rewardsReceipt))

1119 6941

In [323]:
df_receipt['receipt_ids']=receipt_ids

In [324]:
df_rewardsReceipt

,barcode,description,finalPrice,itemPrice,needsFetchReview,partnerItemId,preventTargetGapPoints,quantityPurchased,userFlaggedBarcode,userFlaggedNewItem,...,itemNumber,originalMetaBriteQuantityPurchased,pointsEarned,targetPrice,competitiveProduct,originalFinalPrice,originalMetaBriteItemPrice,deleted,priceAfterCoupon,metabriteCampaignId
0,4011,ITEM NOT FOUND,26.00,26.00,False,1,True,5.0,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4011,ITEM NOT FOUND,1,1,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,028400642255,DORITOS TORTILLA CHIP SPICY SWEET CHILI REDUCE...,10.00,10.00,True,2,True,1.0,028400642255,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,False,1,True,NaN,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4011,ITEM NOT FOUND,28.00,28.00,False,1,True,4.0,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6936,B07BRRLSVC,thindust summer face mask - sun protection nec...,11.99,11.99,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99,NaN
6937,B076FJ92M4,mueller austria hypergrind precision electric ...,22.97,22.97,NaN,0,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.97,NaN
6938,B07BRRLSVC,thindust summer face mask - sun protection nec...,11.99,11.99,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99,NaN
6939,B076FJ92M4,mueller austria hypergrind precision electric ...,22.97,22.97,NaN,0,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.97,NaN
6940,B07BRRLSVC,thindust summer face mask - sun protection nec...,11.99,11.99,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99,NaN

In [325]:
df_receipt=df_receipt.drop(columns=['rewardsReceiptItemList'])



<a name='d_csv'></a>Convert the dataframe to csv so that we can dump the csv file to mysql database 
---

In [326]:
df_users.to_csv('user_df.csv',index=False)

In [327]:
df_receipt.to_csv('receipt_df.csv',index=False)

In [328]:
df_rewardsReceipt.to_csv('rewardReceipt_df.csv',index=False)

In [329]:
df_brand.to_csv('brand_df.csv',index=False)

<a name='dataQuality'></a>Third: Evaluate Data Quality Issues in the Data Provided
---

## Checking data quality issues

In [330]:
df_users.isnull().sum()

active            0
role              0
signUpSource     48
state            56
user_id           0
createdDate       0
lastLoginDate    62
dtype: int64

In [331]:
df_receipt.isnull().sum()

bonusPointsEarned          575
bonusPointsEarnedReason    575
pointsEarned               510
purchasedItemCount         484
rewardsReceiptStatus         0
totalSpent                 435
userId                       0
receiptId                    0
rec_createDate               0
rec_ScannedDate              0
rec_finishedDate           551
rec_modifyDate               0
pointsAwardedDate          582
purchaseDate               448
receipt_ids                  0
dtype: int64

In [332]:
df_brand.isnull().sum()

barcode           0
category        155
categoryCode    650
name              0
topBrand        612
brand_id          0
cpg_id            0
cpg_ref           0
brandCode       234
dtype: int64

In [333]:
df_rewardsReceipt.isnull().sum()

barcode                               3851
description                            381
finalPrice                             174
itemPrice                              174
needsFetchReview                      6128
partnerItemId                            0
preventTargetGapPoints                6583
quantityPurchased                      174
userFlaggedBarcode                    6604
userFlaggedNewItem                    6618
userFlaggedPrice                      6642
userFlaggedQuantity                   6642
receipt_id                               0
needsFetchReviewReason                6722
pointsNotAwardedReason                6601
pointsPayerId                         5674
rewardsGroup                          5210
rewardsProductPartnerId               4672
userFlaggedDescription                6736
originalMetaBriteBarcode              6870
originalMetaBriteDescription          6931
brandCode                             4341
competitorRewardsGroup                6666
discountedItemPrice                   1172
originalReceiptItemText               1181
itemNumber                            6788
originalMetaBriteQuantityPurchased    6926
pointsEarned                          6014
targetPrice                           6563
competitiveProduct                    6296
originalFinalPrice                    6932
originalMetaBriteItemPrice            6932
deleted                               6932
priceAfterCoupon                      5985
metabriteCampaignId                   6078
dtype: int64

In [334]:
df_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 495 entries, 0 to 494
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           495 non-null    object
 1   active        495 non-null    bool
 2   createdDate   495 non-null    object
 3   lastLogin     433 non-null    object
 4   role          495 non-null    object
 5   signUpSource  447 non-null    object
 6   state         439 non-null    object
dtypes: bool(1), object(6)
memory usage: 23.8+ KB

## There are many missing values and records in the brands, receipts and rewardsReceipts tables. These can impact the data storage and if the columns are not necessary, we can drop them

In [335]:
df_users['user_id'].unique()

array(['5ff1e194b6a9d73a3a9f1052', '5ff1e1eacfcf6c399c274ae6',
       '5ff1e1e8cfcf6c399c274ad9', '5ff1e1b7cfcf6c399c274a5a',
       '5ff1e1f1cfcf6c399c274b0b', '5ff1e1e4cfcf6c399c274ac3',
       '5ff1e1b4cfcf6c399c274a54', '5ff370c562fde912123a5e0e',
       '5ff36d0362fde912123a5535', '5ff36d83135e7011bcb864d6',
       '5ff36c8862fde912123a538a', '5ff36be7135e7011bcb856d3',
       '5ff36a3862fde912123a4460', '5ff36c8e135e7011bcb85da4',
       '5ff3711e62fde912123a620e', '5ff4ce33c3d63511e2a484b6',
       '5ff473e7c1e2d0121a9b2697', '5ff47392c3d63511e2a47881',
       '5ff4ce91c1e2d0121a9b3057', '5ff4ce3dc3d63511e2a484dc',
       '5ff4ce34c3d63511e2a484ba', '5ff4ce3ac1e2d0121a9b2fb3',
       '5ff5d15aeb7c7d12096d91a2', '5ff5d1a38f142f11dd1886ba',
       '5ff5d1d08f142f11dd18884c', '5ff7264e8f142f11dd189504',
       '5ff7401ceb7c7d31ca8a46e0', '5ff73bea8f142f3276c3e84a',
       '5ff74f3db3348b11c93361d1', '5ff73b90eb7c7d31ca8a452b',
       '5ff7930fb3348b11c93372a6', '5ff7268eeb7c7d12096da2a9',
       '5ff726a0eb7c7d12096da2db', '5ff793dd04929111f6e90c69',
       '5ff7949eb3348b11c93373d2', '5ff7268c8f142f11dd189579',
       '5ff616a68f142f11dd189163', '5ff79464b3348b11c933738b',
       '5ff8c241b3348b11c93379fc', '5ff8ce8504929111f6e913cb',
       '5ff873d1b3348b11c9337716', '5ff873ef04929111f6e910f0',
       '5ff8c4e8b3348b11c9337a11', '5ff8da28b3348b11c9337ac6',
       '5ff8da7db3348b11c9337b6a', '5ff873ddb3348b11c9337733',
       '5ff8a11db3348b11c93378aa', '5ff8d634b3348b11c9337aa4',
       '5ff8c330b3348b11c9337a04', '5ff8da7eb3348b11c9337b72',
       '5ffcb47d04929111f6e9256c', '5ffc8ff9b3348b11c9338896',
       '5ffc8f9704929111f6e922bf', '5ffc9001b3348b11c93388b6',
       '5ffcb4bc04929111f6e92608', '5ffc9d87b3348b11c9338920',
       '5ffc9d9f04929111f6e92456', '5ffca30604929111f6e92525',
       '5fff0f9804929101d0ab0697', '5fff0f4fb3348b03eb45abb0',
       '5fff4beedf9ace121f0c17ea', '5ffe115404929101d0aaebb2',
       '5fff55dabd4dff11dda8f5f1', '5fff26bab3348b03eb45bb22',
       '5fff4c7461ffa811fdb0854c', '5fff26bfb3348b03eb45bb32',
       '5fff26f2b3348b03eb45bbb9', '6000d4bae2571211db395b9f',
       '600056a3f7e5b011fce897b0', '6000d46cfb296c121a81b20c',
       '6000b7aefb296c121a8198b1', '60005709bd4dff11dda90ac1',
       '5e27526d0bdb6a138c32b556', '6000d4abe2571211db395b5c',
       '600056d6bd4dff11dda90a3f', '60005704bd4dff11dda90a9d',
       '6002475cfb296c121a81b98d', '60024f24e257124ec6b99a13',
       '60037329e257124ec6b99eeb', '6000b75bbe5fc96dfee1d4d3',
       '6002541ae257124ec6b99a3a', '600258dafb296c4ef805d9b7',
       '60025c65fb296c4ef805d9e6', '60037005e257124ec6b99ec2',
       '60023de5fb296c121a81b955', '60049cdce257124ec6b9a353',
       '60025fe0e257124ec6b99a87', '600498c4e257124ec6b9a331',
       '6004a5d3fb296c4ef805e256', '60037a94fb296c4ef805ddbe',
       '600495c3fb296c4ef805e1fc', '6004a965e257124ec6b9a39f',
       '6007464b6e64691717e8c1f0', '600741d06e6469120a787853',
       '600748196e64691717e8d4f0', '600746fd6e64691717e8cfb5',
       '60074b49325c8a1794623876', '60074b996e64691717e8f11a',
       '60074246325c8a12289e22a0', '60074883325c8a1794622a12',
       '6006f786fb296c7f688530f8', '60088d55633aab121bb8e41a',
       '6008893b633aab121bb8e0a9', '60083a1e325c8a17946255de',
       '6008896c633aab121bb8e11d', '60086a09b6310511daa4e1e9',
       '60088e5d633aab121bb8e5cf', '60085b3dbe5fc90ee6a67b11',
       '60088e44b6310511daa4ef80', '60088d84633aab121bb8e4a6',
       '6008873eb6310511daa4e8eb', '60086978633aab121bb8c895',
       '60088a25b6310511daa4ec42', '6008622ebe5fc9247bab4eb9',
       '6008897ab6310511daa4ebdc', '60088a46b6310511daa4ec97',
       '600987d77d983a11f63cfa92', '6008f02fb6310511daa4f314',
       '600988557d983a11f63d08ef', '6009885c50b33111fd61eee9',
       '6009e60450b3311194385009', '6008d447b6310511daa4f281',
       '60099c1450b33111fd61f702', '6008e9cdb6310511daa4f2e4',
       '600a03e17d983a124e9adb0f', '600992d17d983a11f63d11ad',
       '600b477e7d983a124e9ae061', '600f008f4329897eac237bd8',
       '600ed4815edb7811cde6b50b', '600f41b2bd196811e68ea219',
       '600f20c15edb787dce060911', '600f47f06fd0dc1768a34a12',
       '600ed42e43298911ce45d1fa', '600eea525edb7811cde6c81c',
       '600ed48a5edb7811cde6b549', '600fb1ac73c60b12049027bb',
       '600fb1ec73c60b1204902af4', '600fb1e4a4b74c120bd18777',
       '6011f33173c60b1804ce1102', '6011f43ba4b74c18d3a8ca01',
       '6011f31ea4b74c18d3a8c476', '6011f42773c60b1804ce1607',
       '60118bcfa4b74c18d3a8c0d7', '6010be65a4b74c120bd19edc',
       '6010bddaa4b74c120bd19dfb', '60118c0fa4b74c18d3a8c151',
       '6010be6673c60b12049040ef', '6010be6173c60b12049040d7',
       '60132acb73c60b3ca7f3ba32', '600f00d05edb787dce05fb84',
       '60132b85a4b74c3cbc516295', '60132b8b73c60b3ca7f3baee',
       '600f19914329897eac238fef', '6014558767804a1228b20d00',
       '601465c567804a1228b20f89', '60145a3c84231211ce796c5d',
       '6014499c67804a1228b1f5b0', '600f35015edb782098e2ac1b',
       '60147001c8b50e11d8453c36', '60145a5584231211ce796cac',
       '6014319173c60b3ca7f3bf01', '6014558467804a1228b20cf0',
       '6014485b84231211ce793d79', '601431c173c60b3ca7f3bf63',
       '601465a884231211ce796db3', '60145ff384231211ce796d51',
       '60146f2ac8b50e11d8452661', '6014658e67804a1228b20ef4',
       '601442ce67804a1228b1dc41', '601465a584231211ce796da5',
       '60147d2ac8b50e11d8453f53', '601890a99a1b091205b61ced',
       '60183090c8b50e11d84549c0', '60182f4ac8b50e11d8454946',
       '60182d6dc8b50e11d84547b2', '60183c579a1b091205b61a5f',
       '60189c94c8b50e11d8454f6b', '60189c74c8b50e11d8454eff',
       '60189c88c8b50e11d8454f2f', '60189c859a1b091205b61de1',
       '60186237c8b50e11d8454d5f', '601ac1da591789121574dc07',
       '60183e6c9a1b091205b61b49', '601ac195af4b1a1205f7560f',
       '601c6887969c0b11f7d0c81f', '601c68d229c30a1227ada484',
       '601c2c05969c0b11f7d0b097', '601c2c6a29c30a1227ad93bd',
       '55308179e4b0eabd8f99caa2', '60217fa799409b11fcf899fe',
       '602176c9b57b8a12187fe77e', '602176a3b57b8a12187fe717',
       '6022998599409b11fcf89c53', '60229990b57b8a12187fe9e0',
       '59c124bae4b0299e55b0f330', '6024399defa60112282c0ac9',
       '5f2068904928021530f8fc34', '602558b1efa60114d20e5dc7',
       '602538adb54593795bf692ac', '60255883efa60114d20e5d4e',
       '602558adb5459313e1e9b7ce', '6025388fb54593795bf69234',
       '5fb0a078be5fc9775c1f3945', '60268c7aefa6011bb1510786',
       '5a43c08fe4b014fd6b6a0612', '60268c69efa6011bb151075f',
       '5fbc35711d967d1222cbfefc', '5fc961c3b8cfca11a077dd33',
       '5fa41775898c7a11a6bcef3e', '5fa32b4d898c7a11a6bcebce',
       '5964eb07e4b03efd0c0f267b', '54943462e4b07e684157a532'],
      dtype=object)

In [336]:
print('Totla Number of users present =',len(df_users))
print('Total Number of unique users = ',len(df_users['user_id'].unique()))
print('Total number of duplicate users= ',len(df_users)-len(df_users['user_id'].unique()))

Totla Number of users present = 495
Total Number of unique users =  212
Total number of duplicate users=  283

## We observe that user_id cannot be considered as a primary key due to its duplication present in the users.json file.

In [337]:
df_receipt['userId'].unique()

array(['5ff1e1eacfcf6c399c274ae6', '5ff1e194b6a9d73a3a9f1052',
       '5ff1e1f1cfcf6c399c274b0b', '5ff1e1e4cfcf6c399c274ac3',
       '5f9c74f7c88c1415cbddb839', '5ff1e1e9b6a9d73a3a9f10f6',
       '5ff1e1dfcfcf6c399c274ab3', '5ff1e1b4cfcf6c399c274a54',
       '5f9c74e3f1937815bd2c1d73', '5ff1e196cfcf6c399c274a38',
       '5ff370c562fde912123a5e0e', '5ff36d0362fde912123a5535',
       '5ff36be7135e7011bcb856d3', '54943462e4b07e684157a532',
       '5ff36a3862fde912123a4460', '5ff36d78135e7011bcb86488',
       '5964eb07e4b03efd0c0f267b', '5c3388caea88e15513a95069',
       '5ff37124135e7011bcb86bc3', '5ff4ce3dc3d63511e2a484dc',
       '5fbc35711d967d1222cbfefc', '5ff4ce33c3d63511e2a484b6',
       '5ff47392c3d63511e2a47881', '5ff473f3c1e2d0121a9b2707',
       '5ff4ce3ac1e2d0121a9b2fb3', '5a43c08fe4b014fd6b6a0612',
       '5ff4ce68c1e2d0121a9b3022', '5fa5ad376a26f611e71ab5ef',
       '5ff4ce65c3d63511e2a4853b', '5ff4ce3cc1e2d0121a9b2fba',
       '5ff5d15aeb7c7d12096d91a2', '5ff5d1a38f142f11dd1886ba',
       '5ff616a68f142f11dd189163', '5ff5d1d08f142f11dd18884c',
       '5ff5d19b8f142f11dd188696', '5ff73be5eb7c7d31ca8a45a7',
       '5ff79464b3348b11c933738b', '5ff7268eeb7c7d12096da2a9',
       '5ff7741e04929111f6e90902', '5ff73b90eb7c7d31ca8a452b',
       '5ff7930fb3348b11c93372a6', '5ff73bea8f142f3276c3e84a',
       '5ff74f3db3348b11c93361d1', '5ff79459b3348b11c933736d',
       '5ff7264e8f142f11dd189504', '5ff75004b3348b11c9336bd6',
       '5ff73be9eb7c7d31ca8a45bc', '5ff7946004929111f6e90ceb',
       '5ff726a38f142f11dd1895dc', '5ff793dd04929111f6e90c69',
       '5ff8da4e04929111f6e91462', '5ff873ddb3348b11c9337733',
       '5ff873d1b3348b11c9337716', '5ff8da28b3348b11c9337ac6',
       '5ff8da7c04929111f6e914de', '5ff8da65b3348b11c9337b29',
       '5ff8ce8504929111f6e913cb', '5ff8da62b3348b11c9337b21',
       '5ff8da7eb3348b11c9337b72', '5ff8c4e8b3348b11c9337a11',
       '5fa5b0b720dc5111dd86dcc1', '5ff8c88604929111f6e913b7',
       '5ff873d304929111f6e91096', '5ff8c330b3348b11c9337a04',
       '5ff8da7db3348b11c9337b6a', '5ffc98b604929111f6e923f5',
       '5ffcb47d04929111f6e9256c', '5ffc8ff9b3348b11c9338896',
       '5ffc9d8cb3348b11c9338927', '5ffc9da0b3348b11c9338951',
       '5ffc9d87b3348b11c9338920', '5ffc8cc104929111f6e922a3',
       '5ffcb4b9b3348b11c9338ae7', '5ffca2f3b3348b11c9338a10',
       '5ffc8f9704929111f6e922bf', '5ffc92a104929111f6e923cb',
       '5ffcb48d04929111f6e92594', '5ffcb4bc04929111f6e92608',
       '5ffc9d9d04929111f6e9244f', '5ffc9d9cb3348b11c933893f',
       '5ffc8cb304929111f6e9229d', '5ffcb4b8b3348b11c9338ae1',
       '59c124bae4b0299e55b0f330', '5fff26bfb3348b03eb45bb32',
       '5fff0f4fb3348b03eb45abb0', '5fff4beedf9ace121f0c17ea',
       '5fff2698b3348b03eb45bb10', '5ffe115404929101d0aaebb2',
       '5fff561abd4dff11dda8fa2b', '5fff55dabd4dff11dda8f5f1',
       '5fff4c7d61ffa811fdb0856f', '6000d4abe2571211db395b5c',
       '6000b884fb296c121a81ad3b', '6000b7aefb296c121a8198b1',
       '6000d46cfb296c121a81b20c', '5e27526d0bdb6a138c32b556',
       '6000d4aafb296c121a81b27e', '600056a3f7e5b011fce897b0',
       '60005704bd4dff11dda90a9d', '6000d4b5fb296c121a81b2bd',
       '6000d4bae2571211db395b9f', '600056d6bd4dff11dda90a3f',
       '5e56d38507a0df22a15dfc85', '6000b75bbe5fc96dfee1d4d3',
       '60037329e257124ec6b99eeb', '60023de5fb296c121a81b955',
       '6002475cfb296c121a81b98d', '60025c65fb296c4ef805d9e6',
       '600258dafb296c4ef805d9b7', '6002541ae257124ec6b99a3a',
       '60024f24e257124ec6b99a13', '60037005e257124ec6b99ec2',
       '60025fe0e257124ec6b99a87', '600498c4e257124ec6b9a331',
       '60037a94fb296c4ef805ddbe', '6004a5d3fb296c4ef805e256',
       '600495c3fb296c4ef805e1fc', '5fa32b4d898c7a11a6bcebce',
       '60049cdce257124ec6b9a353', '5fb0a078be5fc9775c1f3945',
       '6004a965e257124ec6b9a39f', '60074b49325c8a1794623876',
       '600741d06e6469120a787853', '6007423b6e6469120a787c2c',
       '600748196e64691717e8d4f0', '6007464b6e64691717e8c1f0',
       '600746fd6e64691717e8cfb5', '6006f1c5e257127d5d9aedfb',
       '60074b996e64691717e8f11a', '6008896c633aab121bb8e11d',
       '60088d5cb6310511daa4ee6f', '6008873eb6310511daa4e8eb',
       '60088a46b6310511daa4ec97', '60083a1e325c8a17946255de',
       '6008412f6e64697abedcd5d5', '60085b3dbe5fc90ee6a67b11',
       '600861d3be5fc9247bab3e0c', '60088d55633aab121bb8e41a',
       '600887a5b6310511daa4e9a7', '60088d58633aab121bb8e424',
       '60088838633aab121bb8df69', '60088a25b6310511daa4ec42',
       '5cd06f1f2acf0a2667da628b', '60088af5633aab121bb8e31b',
       '60088aff633aab121bb8e33d', '6008f02fb6310511daa4f314',
       '6009e60450b3311194385009', '6008e9cdb6310511daa4f2e4',
       '600987d77d983a11f63cfa92', '6009f6927d983a124e9adaad',
       '600992d17d983a11f63d11ad', '60099c1450b33111fd61f702',
       '6009fd1550b33111943850b1', '6009885c50b33111fd61eee9',
       '600988557d983a11f63d08ef', '6009969150b33111fd61f6d9',
       '600b349550b3311194385600', '600b2d7a50b33111943855cb',
       '600afb2a7d983a124e9aded0', '600a1a457d983a124e9adb9b',
       '600b41d050b3311194385655', '600af8097d983a124e9adeb3',
       '600b39ce50b331119438562a', '600b00687d983a124e9adef9',
       '600a1ddf50b33111943851a2', '600ba68e7d983a124e9ae1d3',
       '600b477e7d983a124e9ae061', '600ed4815edb7811cde6b50b',
       '600ed42e43298911ce45d1fa', '600ed95043298911ce45e82c',
       '600f41b2bd196811e68ea219', '600f008f4329897eac237bd8',
       '600f47f06fd0dc1768a34a12', '600f489d6fd0dc1768a35a88',
       '600f014d4329897eac238b88', '600f20c15edb787dce060911',
       '600f00d05edb787dce05fb84', '600fb1ac73c60b12049027bb',
       '600f35015edb782098e2ac1b', '600fb1e4a4b74c120bd18777',
       '600fb1ec73c60b1204902af4', '6011f31ea4b74c18d3a8c476',
       '6010bddaa4b74c120bd19dfb', '60118c0fa4b74c18d3a8c151',
       '60118beaa4b74c18d3a8c0f8', '6010bdf673c60b120490404e',
       '60118bcfa4b74c18d3a8c0d7', '6010be18a4b74c120bd19e43',
       '5fa8d542b055fd1dfdf09517', '6011f33173c60b1804ce1102',
       '6010be1c73c60b1204904079', '60118c09a4b74c18d3a8c12e',
       '5fa8d573770b516dda4f4d21', '6010be6673c60b12049040ef',
       '5fa41775898c7a11a6bcef3e', '6012e1e6a4b74c3cbc516088',
       '60132acb73c60b3ca7f3ba32', '60132b85a4b74c3cbc516295',
       '600f29a64329897eac239049', '60132b8873c60b3ca7f3bae8',
       '60132b8b73c60b3ca7f3baee', '601442ce67804a1228b1dc41',
       '6014485b84231211ce793d79', '6014319173c60b3ca7f3bf01',
       '6014436084231211ce793ced', '60145a3c84231211ce796c5d',
       '6014499c67804a1228b1f5b0', '60147a84c8b50e11d8453f29',
       '5fc961c3b8cfca11a077dd33', '601465a884231211ce796db3',
       '60145a5467804a1228b20ded', '60145ff384231211ce796d51',
       '60145a5167804a1228b20ddd', '6014658e67804a1228b20ef4',
       '6014554a67804a1228b20ca9', '6014558284231211ce796b88',
       '601441a984231211ce792603', '6014435467804a1228b1dcaf',
       '6014558767804a1228b20d00', '60146f2ac8b50e11d8452661',
       '601836c2c8b50e11d8454b58', '60147d2ac8b50e11d8453f53',
       '601830cdc8b50e11d8454a6f', '60182f1dc8b50e11d84548c4',
       '60186237c8b50e11d8454d5f', '601890689a1b091205b61c87',
       '60183c839a1b091205b61aca', '601830ce9a1b091205b618e8',
       '60182d6dc8b50e11d84547b2', '601836829a1b091205b6194d',
       '60183090c8b50e11d84549c0', '601890b2c8b50e11d8454e82',
       '60189c859a1b091205b61de1', '60189c94c8b50e11d8454f6b',
       '60189c74c8b50e11d8454eff', '60189c92c8b50e11d8454f5d',
       '5fb1bd519c09d811e5211cef', '60189c90c8b50e11d8454f49',
       '5fb2da582357ec11d4ecc403', '542ace60e4b0b3d724922499',
       '601aaebde409201029849b3c', '601c6887969c0b11f7d0c81f',
       '601c68ce29c30a1227ada468', '601c2c05969c0b11f7d0b097',
       '601ead00b57b8a12187fce78', '6021768799409b11fcf8987f',
       '54ca99a9e4b0b11b4f7d6dc5', '6022998599409b11fcf89c53',
       '602401f1c081001222409ad6', '60245433efa60112282c1859',
       '6024291f58b989121e6bad5f', '602558b1efa60114d20e5dc7',
       '60253861efa6017a44dc6b50', '60253891b54593795bf69242',
       '60255883efa60114d20e5d4e', '60268c69efa6011bb151075f',
       '60268c7bb545931ac63683af', '60268c78efa6011bb151077d'],
      dtype=object)

In [338]:
uniq_customers=df_users['user_id'].unique()

receipt_customer=df_receipt['userId'].unique()
cnt=0
for cust in receipt_customer:
    if cust not in uniq_customers:
        cnt+=1
#         print(cust)
print("Count of customers whose user id is not available=",cnt)

Count of customers whose user id is not available= 117

# Above are the list of the user ids which is present in the receipts but is not available in our users.json file
Analysis: 
One of the case where the user_id is present in the receipts but not in the users file might be because the customer has left the organisation and it is not present in the list of users

In [339]:
temp_receipt=convert_json_to_dataframe('receipts.json')

In [340]:
finish=temp_receipt[temp_receipt['rewardsReceiptStatus'] == 'FINISHED']
finish.head(5)

,bonusPointsEarned,bonusPointsEarnedReason,pointsEarned,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId,_id.$oid,createDate.$date,dateScanned.$date,finishedDate.$date,modifyDate.$date,pointsAwardedDate.$date,purchaseDate.$date
0,500.0,"Receipt number 2 completed, bonus point schedu...",500.0,5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.00,5ff1e1eacfcf6c399c274ae6,5ff1e1eb0a720f0523000575,1609687531000,1609687531000,1.609688e+12,1609687536000,1.609688e+12,1.609632e+12
1,150.0,"Receipt number 5 completed, bonus point schedu...",150.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.00,5ff1e194b6a9d73a3a9f1052,5ff1e1bb0a720f052300056b,1609687483000,1609687483000,1.609687e+12,1609687488000,1.609687e+12,1.609601e+12
3,5.0,All-receipts receipt bonus,5.0,4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.00,5ff1e1eacfcf6c399c274ae6,5ff1e1ee0a7214ada100056f,1609687534000,1609687534000,1.609688e+12,1609687539000,1.609688e+12,1.609632e+12
4,5.0,All-receipts receipt bonus,5.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.00,5ff1e194b6a9d73a3a9f1052,5ff1e1d20a7214ada1000561,1609687506000,1609687506000,1.609688e+12,1609687511000,1.609688e+12,1.609601e+12
5,750.0,"Receipt number 1 completed, bonus point schedu...",750.0,1.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,3.25,5ff1e1e4cfcf6c399c274ac3,5ff1e1e40a7214ada1000566,1609687524000,1609687524000,1.609688e+12,1609687530000,1.609688e+12,1.609601e+12

In [341]:
finish[finish['rewardsReceiptItemList'].isnull()]

,bonusPointsEarned,bonusPointsEarnedReason,pointsEarned,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId,_id.$oid,createDate.$date,dateScanned.$date,finishedDate.$date,modifyDate.$date,pointsAwardedDate.$date,purchaseDate.$date
396,250.0,"Receipt number 3 completed, bonus point schedu...",250.0,0.0,NaN,FINISHED,0.00,6009e60450b3311194385009,6009eb000a7214ada2000003,1611262720000,1611262720000,1.611263e+12,1611262755000,1.611263e+12,1.611187e+12
424,500.0,"Receipt number 2 completed, bonus point schedu...",500.0,0.0,NaN,FINISHED,0.00,600afb2a7d983a124e9aded0,600aff160a720f053500000c,1611333398000,1611333398000,1.611333e+12,1611333433000,1.611333e+12,1.611274e+12

# Above is the case, where the rewardReceiptStatus is 'FINISHED', but there are no items purchased and points are being earned. 
Analysis
1. Logically, points are rewarded only when the items are been scanned and the rewardsReceiptStatus is changed to 'FINISHED'
2. If there are no items purchased, then the entry should not be made in the receipt column and points should not be earned.
3. If this data is not altered, then for a large dataset, it may create a concern for the organisation as points are been earned for free to some users